.cardWrap {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.chartWrap {
  display: flex;
  gap: 0.5rem;
}
.homePage {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.sortBtn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
}
.homeFlex{
  display: flex;
  gap: 1rem;
  // align-items: center;
  @media (max-width: 768px) {
    flex-direction: column;
  }
}
.sideBar{
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 0.5rem;
  p{
    margin: 0px;
    font-size: 1rem;
    font-weight: 500;
  }
  .sideBarElement{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
}
.mainContent{
  display: flex;
  flex-direction: column;
  flex: 3;
}
.chartBox {
  width: 80vw;
  h2{
    margin: 0px;
    font-size: 1.5rem;
    font-weight: 500;
  }
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  width: fit-content;
  transition: ease-in-out 200ms;
  &:hover {
    transform: translateY(-5px);
    box-shadow: 4px 3px 0px 0px rgba(0, 0, 0, 0.75);
  }
}
